/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding: 100px 0;
  color: var(--accent-clr);
  font-family: var(--main-font), sans-serif;
  background-color: var(--background-clr);
  background-image: var(--background-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings:
    "wght" var(--main-font-weight),
    "wdth" 100,
    "opsz" 0;
}
.content {
  margin: 0 auto;
  max-inline-size: 700px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 100px;
  gap: 10px;
  border: 2px solid var(--accent-clr);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--background-clr);
  transition: background-color var(--transform-time);
  transition-timing-function: var(--transition-function);
}

.header__title {
  margin: 136px 0 11px;
  font-weight: inherit;
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
  text-align: center;
}

.header__title-html {
  font-family: var(--accent-font);
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
  margin: 0 0 20px;
  font-weight: var(--main-font-weight);
  outline: none;
  text-decoration: none;
}

.header__title-rest {
  font-weight: var(--main-font-weight);
  font-size: 23px;
}

.content-section {
  margin: 0 auto;
  max-inline-size: 700px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 14px 0 25px 18px;
  text-align: left;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  text-transform: uppercase;
  background-color: transparent;
  transition: color var(--transform-time);
  transition-timing-function: var(--transition-function);
  cursor: pointer;
}

.theme-menu__button:hover {
  color: var(--accent-clr-transparent);
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--accent-clr-transparent);
  transition:
    transform var(--transform-time),
    color var(--transform-time);
  transition-timing-function: var(--transition-function);
  transform: scaleX(0);
  transform-origin: left;
  block-size: 3px;
  inline-size: 100%;
  inset-block-end: -3px;
  inset-inline-start: 0;
}

.theme-menu__button:focus {
  outline: none;
  color: var(--accent-clr-transparent);
}

.theme-menu__button:focus-visible {
  color: var(--accent-clr-transparent);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  position: relative;
  color: var(--accent-clr-transparent);
  transition: color var(--transform-time);
  transition-timing-function: var(--transition-function);
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  color: var(--theme-light-accent-transparent);
  animation: moving 0.5s infinite ease-in-out alternate;
  inset-inline-start: -20px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: var(--border-width) solid var(--accent-clr);
  background-color: var(--background-clr);
}

.card__header {
  border-bottom: var(--border-width) solid var(--accent-clr);
  padding: 4px 10px 6px;
  font-size: 18px;
  font-variation-settings:
    "wght" var(--main-font-bold-weight),
    "wdth" 100,
    "opsz" 0;
}

.card__image-container {
  position: relative;
  border-bottom: var(--border-width) solid var(--accent-clr);
}

.card__image-text {
  position: absolute;
  padding-top: 3px;
  z-index: 3;
  opacity: 0.6;
  color: var(--accent-clr);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-shadow:
    1px 0 0 var(--background-clr),
    1px 0 0 var(--background-clr),
    0 1px 0 var(--background-clr),
    0 1px 0 var(--background-clr),
    -1px 0 0 var(--background-clr),
    -1px 0 0 var(--background-clr),
    0 -1px 0 var(--background-clr),
    0 -1px 0 var(--background-clr);
  mix-blend-mode: hard-light;
  inset-inline-end: 10px;
  inset-block-start: 20px;
  text-transform: uppercase;
}

@supports ((-webkit-text-stroke: 1px var(--background-clr))) {
  .card__image-text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-clr);
  }
}

.card__image {
  display: block;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  inline-size: 100%;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding: 25px;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings:
    "wght" var(--main-font-weight),
    "wdth" 100,
    "opsz" 0;
}

.card__buttons {
  display: flex;
  gap: 4px;
  align-self: flex-end;
  margin: 3px 0 0;
  cursor: pointer;
}

.card__icon-button {
  position: relative;
  display: flex;
  align-items: center;
  border: none;
  justify-content: center;
  outline: var(--border-width) solid transparent;
  background-color: transparent;
  transition: outline var(--transform-time);
  transition-timing-function: var(--transition-function);
  cursor: pointer;
  inline-size: 43px;
  block-size: 35px;
}

.card__icon-button:focus {
  outline: none;
  border: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-clr);
  margin-top: 2px;
}



.standard-button {
  position: relative;
  border: var(--border-width) solid var(--accent-clr);
  transition: box-shadow var(--transform-time);
  transition-timing-function: var(--transition-function);
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  padding: 13px 0;
  text-align: center;
  background-color: transparent;
  min-width: 125px;
  block-size: 39px;
}

.standard-button:focus {
  outline: none;
}

.standard-button:focus-visible {
  box-shadow: 2px 2px 0 2px var(--accent-clr);
}

.standard-button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: var(--accent-clr);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.standard-button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 2;
  display: block;
  color: var(--btn-text-clr);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
  cursor: pointer;
}

.footer {
  margin: 50px auto 0;
  background-color: var(--background-clr);
  max-inline-size: 314px;
}

.footer__button-image {
  position: relative;
  z-index: 2;
  color: var(--btn-text-clr);
  block-size: 28px;
  inline-size: auto;
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0;
  border: var(--border-width) solid var(--accent-clr);
  padding: 32px 42px;
  color: var(--accent-clr);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--background-clr);
  transition: opacity 0.3s ease-in-out;
  max-inline-size: 343px;
}

.dialog__form {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  row-gap: 30px;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog__button {
  grid-column: 1 / 3;
  grid-row: 2;
  padding: 9px 0;
  text-transform: uppercase;
  background-color: var(--background-clr);
}

.dialog__image {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.content-section > .standard-button {
  block-size: 56px;
}


@media (width > 375px) {
  .footer {
    max-inline-size: 340px;
  }

  .footer__button {
    flex-direction: row;
  }

  .footer__button-image {
    margin: 0 2px 0 19px;
    block-size: 20px;
  }
}

@media (width < 376px) {
  .header__title-rest {
    font-size: 14px;
  }
  .content-section > .standard-button {
    block-size: 84px;
  }

  .page {
    min-inline-size: 320px;
    min-block-size: 100dvb;
    padding: 100px 0;
    color: var(--accent-clr);
    font-family: var(--main-font), sans-serif;
    background-color: var(--background-clr);
    background-image: var(--background-img);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-variation-settings:
      "wght" var(--main-font-weight),
      "wdth" 100,
      "opsz" 0;
  }
  .header__title {
    margin: 121px 0 11px;
    font-weight: inherit;
    font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
    text-align: center;
  }
}


.filter__bright {
  filter: brightness(120%);
}

.filter__gray {
  filter: grayscale(60%);
}

.filter__sepia {
  filter: sepia(50%);
}

.filter__invert {
  filter: invert(0.7);
}

.filter__saturate {
  filter: saturate(0.2);
}

.filter__multiple {
  filter: saturate(0.2) brightness(120%) invert(0.3);
}

.filter__gray-bright {
  filter: brightness(80%) grayscale(0.8);
}

.filter__blur {
  filter: blur(5px);
}
